<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 50px;
        background-color: rgb(0,219,255);
        background: radial-gradient(circle, rgba(0,219,255,1) 0%, rgba(89,84,235,1) 37%, rgba(188,217,242,1) 91%);;
    }
    .div1 img{
        width: 300px;
        height: 350px;
    }
    .div1 h1{
        width: 400px;
        height: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
</style>
<body>
    <div class="div1"></div>
    
    <script src="./script.js"></script>
</body>
</html>